<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8">
		<title>Course Library</title>
	</head>
	
	<body>
		<div class="wrapper">
			<div id="" class="box title menu">
				ARTD 218 Course Library: David Zhu (junting6)<br>
				<a href="../index.html">back to main menu</a>
			</div>

			<div id="" class="box menu">
				HTML/CSS
			</div>
			
			<div id="" class="box">
				<a href="week2/grid01.html">week02</a>
			</div>
			
			<div id="" class="box">
				<a href="week3/index.html">week03</a>
			</div>
			
			<div id="" class="box">
				<a href="week4/index.html">week04</a>
			</div>
			
			<div id="" class="box">
				week05
			</div>
			
			<div id="" class="box">
				<a href="project1/index.html">project1</a>
			</div>
			
			<div id="" class="box menu">
				JavaScript
			</div>
			
			<div id="" class="box cross">
				<a href="week07_09/index.html">week07-09</a>
			</div>
			
			<div id="" class="box">
				<a href="website/index.html">project02</a>
			</div>
			
			<div id="" class="box menu">
				TBA
			</div>
			
			<div id="" class="box cross">
				week11-13
			</div>
			
			<div id="" class="box">
				project03
			</div>
			
		</div>
	</body>
</html>
