<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>Responsive Layouts</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header-badge">
				<h1 class="mui-title">Responsive Image</h1>
			</header>
			<div class="menu">
				<ul>
					<li><a href="../index.html">COURSE LIBRARY</a></li>
					<li class="active"><a href="#">RESPONSIVE IMAGES</a></li>
					<li><a href="responsive.html">RESPONSIVE LAYOUT</a></li>
				</ul>
			</div>
			<div class="hero">
				<p class="hero-image">Hero Image</p>
			</div>
			<div class="gallery">
				<div class="box"><img src="img/01.png" ></div>
				<div class="box"><img src="img/02.gif" ></div>
				<div class="box"><img src="img/03.png" ></div>
				<div class="box"><img src="img/04.png" ></div>				
				<div class="box"><img src="img/05.png" ></div>
				<div class="box"><img src="img/06.png" ></div>
				<div class="box"><img src="img/07.png" ></div>
				<div class="box"><img src="img/08.gif" ></div>
				<div class="box"><img src="img/09.png" ></div>
				<div class="box"><img src="img/10.png" ></div>
				<div class="box"><img src="img/11.gif" ></div>
				<div class="box"><img src="img/12.png" ></div>
				<div class="box"><img src="img/13.gif" ></div>
				<div class="box"><img src="img/14.png" ></div>
				<div class="box"><img src="img/15.png" ></div>
				<div class="box"><img src="img/16.png" ></div>
			</div>
			<div class="footer">
				<a href="../index.html">Link to course library</a>
			</div>
		</div>
		
	</body>
</html>
