<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Javascript Lessons</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					Javascript Lessons
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="lesson01.html">Lesson 01</a></li>
						<li class="active"><a href="lesson02.html">Leeson 02</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<!-- 01 -->
				<strong class="content_header">
					01. Title
				</strong>
				<p>
					Content
				</p>
				
				<!-- 02 --><br><hr >
				<strong class="content_header">
					02. Title
				</strong>
				<p>
					Content
				</p>
				
				<!-- 03 --><br><hr >
				<strong class="content_header">
					03. Title
				</strong>
				<p>
					Content
				</p>
				
				<!-- 04 --><br><hr >
				<strong class="content_header">
					04. Title
				</strong>
				<p>
					Content
				</p>
				
				<!-- 05 --><br><hr >
				<strong class="content_header">
					05. Title
				</strong>
				<p>
					Content
				</p>
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
