<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Javascript Lessons</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					Javascript Lessons
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="lesson01.html">Lesson 01</a></li>
						<li><a href="lesson02.html">Leeson 02</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<!-- 01 -->
				<strong class="content_header">
					01. Javascript Functions and Events
				</strong>
				<p>
					A javascript function is a block of Javascript code that can be executed when "called" for. A function can be called when an
					event occurs like when the user clicks a buttons.
				</p>
				
				<p>
					Scripts can be placed in the body or in the head selection of an HTML page, or in both. It can also be in an external javscript file. 
				</p>
				
				<p>
					There are different ways for javascript to "display". this is a review.
				</p>
				
				<ul>
					<li>Writing into an HTML element, using innerHTML</li>
					<li>Writing into the HTML output using documnet.write()</li>
					<li>Writing in to a alert box, using window.alert()</li>
				</ul>
				
				<!-- 02 --><br><hr >
				<strong class="content_header">
					02. Get Element By Id
				</strong>
				<p>
					One of the many Javascript HTML methods is getElementById()
				</p>
				
				<p id="change">
					Javascript can change HTML Content
				</p>
				
				<button type="button" onclick="document.getElementById('change').innerHTML='I love Coding'">Click Here !</button>
				
				<!-- 03 --><br><hr >
				<strong class="content_header">
					03. Buttons to Display content_header
				</strong>
				<p>
					The document will get the date and the time
				</p>
				
				<p id="display_dt">
					
				</p>
				
				<button type="button" onclick="document.getElementById('display_dt').innerHTML=Date()">Click me to display date and time</button>
				
				<!-- 04 --><br><hr >
				<strong class="content_header">
					04. Javascript Can Change HTML Attribute Values
				</strong>
				<p>
					In this case Javascript Changes the value of the source attribute of an image
				</p>
				
				<button type="button" onclick="document.getElementById('myImage').src='img/light_off.png'	">Turn off the light</button>
				
				<img src="img/light_on.png" id="myImage" style="width: 300px;">
				
				<!-- 05 --><br><hr >
				<strong class="content_header">
					05. Title
				</strong>
				<p>
					Content
				</p>
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
