<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>about</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					David Zhu
				</div>
				<div class="interior_menu">
					<ul>						
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">work</a></li>
						<li><a href="inspiration.html">inspiration</a></li>
						<li class="active"><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<!-- education -->
				<p class="content_header_right">
					education
				</p>
				

				<strong class="content_header">
					university of illinois at urbana champaign
				</strong>
				<p>
					graduate at 2023, with the accumulative GPA of 100
				</p>
				<br>
				
				<strong class="content_header">
					Beijing No.4 Highschool International Campus
				</strong>
				<p>
					
					
					Highschool Degree <br>
					September 2016 - May 2019 China
				</p>
				<br>
				
				
				<!-- work experience -->
				<p class="content_header_right">
					work experience
				</p>
				
				<strong class="content_header">
					Atelier Alter
				</strong>
				<p>
					Web Designer <br>
					Web Designer: Summer Internship <br>
					June 2019 - August 2019 Beijing, China
				</p>
				<br>
				
				<strong class="content_header">
					university of illinois at urbana champaign
				</strong>
				<p>
					graduate at 2023, currently sofhomore year
				</p>
				<br>
				
				
				<!-- activities -->
				<p class="content_header_right">
					activities
				</p>
				
				<strong class="content_header">
					TEMPORARY TEACHER: BEIJING NO.4 HIGH SCHOOL INTERNATIONAL CAMPUS
				</strong>
				<p>
					October 2017 - April 2018 <br>
					Beijing, China <br>
					
					Taught the students in 7-8th grade how to write HTML and CSS codes and helped them to create their imaginary website.
				</p>
				<br>
				
				<strong class="content_header">
					LEADER OF INFORMATION DEPARTMENT: BEIJING NO.4 HIGH SCHOOL INTERNATIONAL CAMPUS STUDENT UNION
				</strong>
				<p>
					September 2017 - May 2018 <br>
					Beijing, China <br>
					
					Served as the Leader of the Information Department at Beijing No.4 High School International Campus Student Union. <br>
					Helped other Student Union Departments for collecting survey informations. <br>
					Managed the official account of he Information Department at Beijing No.4 High School International Campus Student Union and created about 5 account articles published.
				</p>
				<br>
				
				<strong class="content_header">
					FOUNDER AND LEADER: BEIJING NO.4 HIGH SCHOOL INTERNATIONAL CAMPUS BRIDGE CLUB
				</strong>
				<p>
					January 2017 - May 2019 <br>
					Beijing, China <br>
					
					Founded Beijing No.4 High School International Campus Bridge Club and operated for 2 years to hold weekly meetings for training. <br>
					Helped about 20 students to learn how to play bridge. <br>
					Won the second place at High School Bridge Competition in Beijing as a team.
				</p>
				<br>
				
				
				<!-- skills -->
				<p class="content_header_right">
					skills
				</p>
				
				<strong class="content_header">
					abilities
				</strong>
				<p>
					Adobe Experience Design, Adobe Illustrator, Adobe Indesign, Adobe Photoshop, Adobe Premier, HTML / CSS, JavaScript, Jquery, Web Design
				</p>
				<br>
				
				<strong class="content_header">
					langugages
				</strong>
				<p>
					
					Chinese (Native) <br>
					Traditional Chinese (Advanced) <br>
					English (Fluent) <br>
					Japanese (Conversational)
				</p>
				<br>
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
