<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>contact</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					David Zhu
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">work</a></li>
						<li><a href="inspiration.html">inspiration</a></li>
						<li><a href="about.html">about</a></li>
						<li class="active"><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<strong class="content_header">
					david zhu
				</strong>
				<strong class="content_header"> <br>
					university of illinois at urbana champaign
				</strong>
				<strong class="content_header"> <br>
					sophomore to junior year in graphic design
				</strong>
				
				<p></p>
				
				<!-- 01 -->
				<strong class="content_header">
					contact number
				</strong>
				<p>
					United States: 2177787389
				</p>
				
				<p>
					China: 17822441280
				</p>
				
				<p></p>
				
				<!-- 02 --><br>
				<strong class="content_header">
					email
				</strong>
				<p>
					david007112@outlook.com
				</p>
				
				<p></p>
				
				<strong class="content_header">
					address
				</strong>
				<p>
					1000 Green St. IL
				</p>
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
