<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Javascript Lessons</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<header>
				<div class="title">
					David Zhu
				</div>
				<menu>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">work</a></li>
						<li><a href="inspiration.html">inspiration</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</menu>
			</header>
			
			<div class="content">
				<div class="content_one"><br>
					<strong>my works</strong><br><br>
					<a href="index.html">
						<img src="img/icon01.png" >
					</a><br>
					
				</div>
				<div class="content_two"><br>
					<strong>inspiration</strong><br><br>
					<a href="lesson02.html">
						<img src="img/icon02.png" >
					</a><br>
					
				</div>
				<div class="content_three"><br>
					<strong>about me</strong><br><br>
					<a href="../index.html">
						<img src="img/icon03.png" >
					</a><br>
					
				</div>
			</div>
			
			
			
			
			<div class="bio">
				<p>I am David Zhu. Currently a student at UIUC, Graphic Design concentration with a minor in Informatics. Interested in web design and experience design. Beyond school and design, I am interested in video games, VR, and coding.</p>
			</div>
			
			<div class="parallax">
				
			</div>
			
			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
		
		
	</body>
</html>
