<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>works</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					David Zhu
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">work</a></li>
						<li class="active"><a href="inspiration.html">inspiration</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<!-- 01 -->
				<strong class="content_header">
					Di Sheng
				</strong>
				<p>
					工具说明： <br>
					纸张/天章打印纸A3/半生熟宣纸 
					墨汁/一得阁「 狂兑水 
					笔/水彩笔/狼毫小楷 <br>
					<a href="https://www.zcool.com.cn/work/ZNTE1NjAyMjg=.html">link to the original page</a>
				</p>
				
				<p>
					I like the feeling of what brush and ink brought up in this artist's works. These are simple yet interactive and expressive. 
				</p>
				
				<img src="img/inspiration/1.jpg" >
				<img src="img/inspiration/2.jpg" >
				
				<hr >
				
				<!-- 02 -->
				<strong class="content_header">
					@雪娃娃童画
				</strong>
				<p>
					
					<a href="https://www.zcool.com.cn/work/ZNTE1MDAzNTY=.html">link to the original page</a>
				</p>
				
				<p>
					These illustrations are cute and expressive. 
				</p>
				
				<img src="img/inspiration/3.jpg" >
				<img src="img/inspiration/4.jpg" >
				
				
				
				
				<!-- <p>
					Scripts can be placed in the body or in the head selection of an HTML page, or in both. It can also be in an external javscript file. 
				</p>
				
				<p>
					There are different ways for javascript to "display". this is a review.
				</p>
				
				<ul>
					<li>Writing into an HTML element, using innerHTML</li>
					<li>Writing into the HTML output using documnet.write()</li>
					<li>Writing in to a alert box, using window.alert()</li>
				</ul> -->
				
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
