			<div class="slideshow">
				<button class="left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="right" onclick="plusDivs(1)">&#10095;</button>
				<img class="mySlides" type="image" src="img/slideshow01.png">
				<img class="mySlides" type="image" src="img/slideshow02.png">
				<img class="mySlides" type="image" src="img/slideshow03.png">
			</div>
			
			<script type="text/javascript">
				
				slideIndex = 1
				
				showDivs(slideIndex)
				
				function plusDivs(n) {
					showDivs(slideIndex += n)
				}
				
				function showDivs(n) {
					var i
					var x = document.getElementsByClassName('mySlides')
					if (n > x.length) {
						slideIndex = 1
					}
					if (n < 1) {
						slideIndex = x.length
					}
					for (i = 0; i < x.length; i++) {
						x[i].style.display = 'none'
					}
					x[slideIndex - 1].style.display = 'block'
				}
				
			</script>