<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>inspiration</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
	<body>
		
		<div class="wrapper">
			
			<div class="interior_header">
				<div class="interior_title">
					David Zhu
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="work.html">work</a></li>
						<li><a href="inspiration.html">inspiration</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
			</div>
			
			<div class="interior_content">
				
				<div class="gallery">
					<div class="box"><a href="works/hanfu.html"><img src="img/works/hanfu/1.jpg" ></a></div>
					<div class="box"><a href="works/zine.html"><img src="img/works/zine/1.jpg" ></a></div>
					<div class="box"><a href="works/xd.html"><img src="img/works/xd/1.png" ></a></div>
					
				</div>
				
				
				
			</div>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>
			
		</div>
		
	</body>
</html>
