<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>contact</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>
	<body>

		<div class="wrapper">

			<div class="interior_header">
				<div class="interior_title">
					David Zhu
				</div>
				<div class="interior_menu">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li class="active"><a href="../work.html">work</a></li>
						<li><a href="../inspiration.html">inspiration</a></li>
						<li><a href="../about.html">about</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</div>
			</div>




			<div class="slideshow">
				<button class="left" onclick="plusDivs(-1)">&#10094;</button>
				<button class="right" onclick="plusDivs(1)">&#10095;</button>
				<img class="mySlides" type="image" src="../img/works/hanfu/1.jpg">
				<img class="mySlides" type="image" src="../img/works/hanfu/2.jpg">
				<img class="mySlides" type="image" src="../img/works/hanfu/3.jpg">
			</div>
			<p class="slideshow_desciption">
				Posters about Han Fu (汉服) with type design <br>
				December 2020 <br>
				A classwork from ARTD 222 <br>
				University of Illinois at Urbana Champaign
			</p>


			<script type="text/javascript">
				slideIndex = 1

				showDivs(slideIndex)

				function plusDivs(n) {
					showDivs(slideIndex += n)
				}

				function showDivs(n) {
					var i
					var x = document.getElementsByClassName('mySlides')
					if (n > x.length) {
						slideIndex = 1
					}
					if (n < 1) {
						slideIndex = x.length
					}
					for (i = 0; i < x.length; i++) {
						x[i].style.display = 'none'
					}
					x[slideIndex - 1].style.display = 'block'
				}
			</script>

			<footer>
				<p>ARTD 218 Interaction Design Foundation / <a href="../index.html">Course Library</a></p>
			</footer>

		</div>

	</body>
</html>
